{
  "expo": {
    "name": "Fleet Driver",
    "slug": "fleet-driver-mobile",
    "version": "0.1.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "scheme": "fleetdriver",
    "ios": {
      "bundleIdentifier": "de.operion.driver",
      "buildNumber": "1"
    },
    "android": {
      "package": "de.operion.driver",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F2A46"
      }
    },
    "icon": "./assets/icon.png",
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#0F2A46",
      "iosDisplayInForeground": true,
      "androidMode": "default",
      "androidCollapsedTitle": "Fleet Driver"
    },
    "splash": {
      "image": "./assets/splash-logo.png",
      "backgroundColor": "#0F172A",
      "resizeMode": "contain",
      "imageWidth": 220
    },
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-dev-client",
      "expo-router",
      "expo-secure-store",
      [
        "react-native-document-scanner-plugin",
        {
          "cameraPermission": "Fleet Driver uses the camera to scan vehicle handover photos and documents (VisionKit / ML Kit)."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Fleet Driver to access photos for handover uploads.",
          "cameraPermission": "Allow Fleet Driver to take handover and document photos with the camera."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Fleet Driver uses the camera for vehicle handover photos and digital license checks (Führerscheinkontrolle).",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "expo-asset",
      "expo-notifications",
      "expo-updates",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Fleet Driver uses your location during assignments so dispatch can track your vehicle."
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "http://localhost:3000/api/v1",
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    }
  }
}
