{
  "expo": {
    "name": "Fleet Driver",
    "slug": "fleet-driver-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "fleetdriver",
    "splash": {
      "backgroundColor": "#0F172A",
      "resizeMode": "contain"
    },
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Fleet Driver to access photos for handover uploads."
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "http://localhost:3000/api/v1"
    }
  }
}
